{
  "name": "GiftU_frontend",
  "version": "1.0.0",
  "description": "Este repositorio contiene archivos relacionados al desaroolo FrontEnd de GiftÜ. Asi como las ideas conceptuales y el proceso de diseño realizaro para el mismo.",
  "main": "index.js",
  "dependencies": {
    "@apollo/client": "^3.2.4",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "next": "^9.5.5",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cohort6-platzimaster-rafa/GiftU_frontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cohort6-platzimaster-rafa/GiftU_frontend/issues"
  },
  "homepage": "https://github.com/cohort6-platzimaster-rafa/GiftU_frontend#readme"
}
